[mypy]
namespace_packages = True
strict_optional = True
no_implicit_optional = True
disallow_untyped_defs = True
plugins = numpy.typing.mypy_plugin

[mypy-zerorpc.*]
ignore_missing_imports = True

[mypy-usrp_pybinding.*]
ignore_missing_imports = True

[mypy-uhd_wrapper.usrp_pybinding.*]
ignore_missing_imports = True
