[pytest]
addopts = --flake8 --mypy -m "not hardware and not hardware_tx_mimo"
norecursedirs = 3rdparty snippets docs

filterwarnings =
    ignore:.*U.*from_parent:DeprecationWarning
flake8-max-line-length = 95

flake8-ignore =  E241 # multiple spaces after
                 E226 # missing whitespace around arithmetic operator
                 W504 # line break after binary operator
                 W503 # line break before binary operator
                 E402 # module level import not at top of file - need this because of sys path

markers = 
    hardware: run with hardware tests (deselect with "-m not hardware")
    hardware_tx_mimo: run with hardware tests for tx mimo (deselect as above)