[pytest]
addopts = --flake8 --mypy

filterwarnings =
    ignore:.*U.*from_parent:DeprecationWarning
flake8-max-line-length = 95

flake8-ignore =  F401  # unused import
                 E241 # multiple spaces after
                 E226 # missing whitespace around arithmetic operator
                 W504 # line break after binary operator
